# Conference-Service

./: README.md  build.bat  invitation.xslt  nginx.conf  null.xml  pom.xml
conference-api/: pom.xml  run.sh
conference-api/src/main/java/com/conference/restful/api/: AuthResource.java  ConferenceResources.java  OAuthCallbackResources.java  PlaceResources.java  RegistrationResource.java  SpeakerResources.java  UserResources.java  YoutubeResources.java
conference-api/src/main/java/com/conference/restful/api/auth/: JWTAuthenticationProvider.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java
conference-api/src/main/java/com/conference/restful/api/auth/domain/: AuthenticatedUser.java  UserGrantedAuthority.java
conference-api/src/main/java/com/conference/restful/api/auth/exceptions/: JWTTokenVerificationException.java  JwtTokenMissingException.java
conference-api/src/main/java/com/conference/restful/api/auth/utils/: AuthUtils.java
conference-api/src/main/java/com/conference/restful/api/controllers/: AuthenticationRestController.java  SpeakersController.java  SpeakersRestController.java  UsersRestController.java
conference-api/src/main/java/com/conference/restful/api/controllers/annotations/: HeaderModifierAdvice.java
conference-api/src/main/java/com/conference/restful/api/dto/: AgendaDto.java  ConferenceDto.java  LoginDto.java  PlaceDto.java  SpeakerDto.java  StakeholderDto.java  TagDto.java  TemplateDto.java  UserDto.java  YoutubePageDto.java
conference-api/src/main/java/com/conference/restful/api/filters/: CORSResponseFilter.java
conference-api/src/main/java/com/conference/restful/api/utils/: BeansUtils.java  ClaimsUtils.java  DtoConverter.java  GoogleOAuthHelper.java  OAuthUtils.java
conference-api/src/main/java/com/conference/restful/api/view/: JsonViewResolver.java  XmlViewResover.java
conference-api/src/main/java/com/conference/restful/api/web/: AuthenticationRestController.java  ConferenceRestController.java  PlaceRestController.java  SpeakersRestController.java  TagRestController.java  TemplateRestController.java  UsersRestController.java
conference-api/src/main/resources/: api-context.xml  rs-context.xml  rs-security-context.xml
conference-api/src/main/webapp/WEB-INF/: rest-servlet.xml  tiles.xml  web.xml
conference-api/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.jsp
conference-api/src/main/webapp/WEB-INF/views/: speakers.jsp
conference-api/src/test/java/: JWTTest.java
conference-api/src/test/java/com/conference/restful/api/: AppTest.java  JWTComposerTest.java  JWTTest.java
conference-core/: output.html  pom.xml
conference-core/src/main/java/com/conference/core/amq/: DefaultMessageCreator.java  MessageListenerContainer.java
conference-core/src/main/java/com/conference/core/domain/: Agenda.java  AgendaNode.java  Conference.java  Place.java  Role.java  Roles.java  RolesEnum.java  Speaker.java  Stakeholder.java  Tag.java  Template.java  User.java  YoutubePage.java
conference-core/src/main/java/com/conference/core/mail/: IMailSender.java  MailSender.java  Main.java
conference-core/src/main/java/com/conference/core/notify/: BaseNotificationsProvider.java  INotificationProvider.java
conference-core/src/main/java/com/conference/core/notify/composer/: IPayloadComposer.java  MimeMessagePayloadComposer.java
conference-core/src/main/java/com/conference/core/notify/payload/: IPayload.java  MailPayload.java  MobilePayload.java
conference-core/src/main/java/com/conference/core/notify/providers/: ISessionProvider.java
conference-core/src/main/java/com/conference/core/notify/sender/: BaseApnsPushNotificationsSender.java  BaseGcmPushNotificationsSender.java  ISender.java  MimeMessageMailNotificationsSender.java
conference-core/src/main/java/com/conference/core/notify/validator/: IValidator.java  MailPayloadValidator.java
conference-core/src/main/resources/android/: android-core-context.xml
conference-core/src/main/resources/mail/: mail-core-context.xml
conference-core/src/test/java/com/conference/core/: AppTest.java  MailNotificationProviderTest.java
conference-core/src/test/resources/: test-core-context.xml
conference-dataprovider/: pom.xml
conference-dataprovider/src/main/java/com/conference/dataprovider/: App.java
conference-dataprovider/src/main/java/com/conference/dataprovider/dao/: IConferenceDao.java  IPlaceDao.java  ISpeakersDao.java  ITagDao.java  ITemplateDao.java  IUserDao.java  IYoutubePageDao.java
conference-dataprovider/src/main/java/com/conference/dataprovider/dao/impl/: HibernateConferenceDao.java  HibernatePlaceDao.java  HibernateSpeakerDao.java  HibernateUserDao.java  HibernateYoutubePageDao.java
conference-dataprovider/src/main/java/com/conference/dataprovider/domain/: Agenda.java  AgendaNode.java  Conference.java  Place.java  Role.java  Speaker.java  Tag.java  Template.java  User.java  YoutubePage.java
conference-dataprovider/src/main/java/com/conference/dataprovider/services/: IConferenceService.java  IPlaceService.java  ISpeakersService.java  IYoutubePageService.java
conference-dataprovider/src/main/java/com/conference/dataprovider/services/impl/: ConferenceServiceImpl.java  PlaceServiceImpl.java  SpeakersServiceImpl.java  YoutubePageServiceImpl.java
conference-dataprovider/src/main/resources/: dp-context.xml  hibernate-context.xml  hibernate-mapping.xml  mongo-context.xml
conference-dataprovider/src/test/java/com/conference/dataprovider/hibernate/: HibernateConferenceDaoTest.java  HibernateConferenceTest.java  HibernateRolesTest.java  HibernateSpeakerDaoTest.java  HibernateSpeakerTest.java  HibernateUsersTest.java  MongoDaoTest.java
db-schema/: assembly.xml  pom.xml
youtube-core/: pom.xml
youtube-core/src/main/java/com/conference/youtube/core/: App.java  Auth.java  CreateBroadcast.java  GoogleOAuthHelper.java  GoogleUtils.java  OAuthCredentials.java  YoutubeAuthService.java
youtube-core/src/test/java/com/conference/youtube/core/: AppTest.java  OAuthTest.java
(+103 files in other folders)
