worker_processes  2;
events {
  worker_connections  1024;
}
http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}
	sendfile        on;
	keepalive_timeout  65;
	proxy_cache_bypass 0;
	proxy_no_cache 1;
	proxy_cache off;
	proxy_buffering off;
	server {
		listen 8123 ssl;
		ssl on;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		location /conference-api {
			proxy_pass http://localhost:8083/conference-api;
			proxy_cache off;
			proxy_set_header Host $http_host;
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		}

	}
}
