dataprovider.datasource.driver=org.postgresql.Driver
dataprovider.datasource.url=jdbc:postgresql://localhost/conferencedb
dataprovider.datasource.username=conferencedb_user
dataprovider.datasource.password=0